<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint 2 - Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Camisas</a></li>
                <li>Bermudas</li>
                <li>Calças</li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <form>
        <h1>Formulário de Contato</h1>
        <p>
            <label for="nome">Nome: </label><br>
            <input type="text" id="nome" name="nome" class="form">
        </p>

        <p>
            <label for="sobrenome">Sobrenome: </label><br>
            <input type="text" id="sobrenome" name="sobrenome" class="form">
        </p>

        <p>
            <label for="descricao">Descrição: </label><br>
            <textarea name="descricao" id="descricao" class="form"></textarea>
        </p>

        <p>
            <input type="submit" value="Enviar" id="enviar">
        </p>
    </form>
    </main>
</body>
</html>