<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckPoint 2 - Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Camisas</a></li>
                <li>Bermudas</li>
                <li>Calças</li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <figure>
                <img src="imagens/alemanha.png" alt="Camisa do Alemanha">
            </figure>
            <h5>Camisa Alemanha</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
        </article>
        <article>
            <figure>
                <img src="imagens/argentina.png" alt="Camisa da Argentina">
            </figure>
            <h5>Camisa Argentina</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
        </article>
        <article>
            <figure>
                <img src="imagens/brasil.png" alt="Camisa do Brasil">
            </figure>
            <h5>Camisa Brasil</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
        </article>
    </section>
    <section id="espaco-section">
        <article>
            <figure>
                <img src="imagens/franca.png" alt="Camisa da França" id="camisa-franca">
            </figure>
            <h5>Camisa França</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
        </article>
        <article>
            <figure>
                <img src="imagens/irlanda.png" alt="Camisa da Irlanda">
            </figure>
            <h5>Camisa Irlanda</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
        </article>
        <article>
            <figure>
                <img src="imagens/japao.png" alt="Camisa do Japão">
            </figure>
            <h5>Camisa Japão</h5>
            <p>R$ 150,00</p>
            <div>
            <input type="number" name="quantidade" id="idQuantidade">
            <img src="imagens/carrinho_compra.jpg" alt="Carrinho de Compras">
            </div>
            <p class="formatar-semespaco"><input type="submit" value="Comprar" class="comprar"></p>
            
        </article>
    </section>
</body>
</html>